# AlliuxioJavaDemo

./: pom.xml
src/main/java/pri/alluxio/: AlluxioClient.java
src/main/resources/: log4j.properties
